@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
}

ul li {
    list-style: none;

    a {
        text-decoration: none;
    }
}

//----------HEADER----------//
header {
    background-color: #040716;
    padding: 1.8em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;

    #menu-toggle {
        border: none;
        outline: none;
        display: flex;
        flex-direction: column;
        gap: 0.7em;
        background: none;

        &:hover {
            cursor: pointer;
        }

        span {
            display: block;
            height: 2px;
            background-color: #e29c5a;
            width: 1.5em;
            transition: 0.2s;
        }
    }

    #menu-toggle.is-active :nth-child(1) {
        transform: translateY(250%);
    }

    #menu-toggle.is-active :nth-child(2) {
        transform: translateY(-250%);
    }

}

//----------HEADER END----------//

//----------MOBILE NAV PAGE-----------//
#mobile-nav-page {
    background-color: #040716;
    padding: 1em 2em;
    min-height: 90vh;
    display: none;

    nav {

        ul {
            display: flex;
            flex-direction: column;
            gap: 2em;

            li {

                a {
                    color: #686a73;
                    font-size: 1.5rem;

                    i {
                        font-size: 15px;
                    }

                    i.active {
                        rotate: 90deg;
                    }
                }

                //Nos clients + Notre Histoire (hoverColor effect)
                .hoverColor {
                    transition: 0.3s;
                }

                .hoverColor:hover {
                    color: #fff;
                }

                //links that change color upon clicking
                .onclickColor.clicked {
                    color: #fff;
                    transition: all 0.2s;
                }

                .wrapper {
                    display: grid;
                    grid-template-rows: 0fr;
                    transition: grid-template-rows 0.4s ease-out;

                    .inner,
                    .inner-two {
                        display: flex;
                        flex-direction: column;
                        gap: 1em;
                        overflow: hidden;
                        transition: 0.3s;

                        .card {
                            background-color: #1d1f2d;
                            padding: 1em 2em;
                            border-radius: 1em;
                            margin-top: .5em;
                        }

                        h4 {
                            color: #fff;
                        }

                        p {
                            color: #fff;
                        }
                    }

                    .inner.is-open,
                    .inner-two.is-open,
                    .inner-three.is-open,
                    .inner-four.is-open {
                        overflow: visible;
                    }

                    #inner-two {

                        h3 {
                            color: #fff;
                        }
                    }
                }


                .wrapper-three {

                    .inner {
                        overflow: hidden;

                        .partner-card {
                            background-color: #1d1f2d;
                            padding: 1em 2em;
                            border-radius: 1em;
                            margin-top: .5em;
                        }
                    }
                }

                .wrapper-four {

                    #inner-four {


                        .tiles {
                            display: flex;
                            flex-direction: column;
                            gap: 3em;
                            margin-top: 2em;

                            //tiles cards
                            >* {
                                margin-top: .5em;
                                padding: 1em 2em;
                                transition: 0.3s;
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 1em;

                                figure {
                                    background-color: #1d1f2d;
                                    border-radius: 100%;
                                    width: 50px;
                                    height: 50px;
                                    display: flex;
                                    justify-content: center;

                                    img {
                                        padding: .7em;
                                    }
                                }
                            }

                            >*:hover {
                                background-color: #1d1f2d;
                                border-radius: 1em;
                                cursor: pointer;

                            }
                        }
                    }
                }
            }

            .fa-magnifying-glass {
                color: #6f7077;
                cursor: pointer;
            }

            .fa-magnifying-glass.requested {
                position: absolute;
                top: 31.7em;
                left: 80%;
            }

            #mobile-nav-search {
                padding: 10px 20px;
                border-radius: 10px;
                border: none;
                display: none;
            }

            #mobile-nav-search.visible {
                display: block;
            }

            #close-search {
                display: none;
                cursor: pointer;
                color: #000000;
                position: absolute;
                top: 31.7em;
                left: 86%;

            }

            #close-search.active {
                display: block;
            }

            .contact-us {
                width: 40%;
                padding: 1.5em 1em;
                border-radius: 50px;
                background-color: #040716;
                color: #fff;
                border: solid 1px gray;
                transition: 0.3s;
            }

            .contact-us:hover {
                border: solid 1px #fff;
                cursor: pointer;
            }
        }
    }
}

#mobile-nav-page.is-active {
    display: block;
}

//----------MOBILE NAV PAGE END-----------//


//---------ARTICLE----------//
article {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 3em 2em;
    gap: 5em;
    z-index: 50; //nice

    .bg-video {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        width: auto;
        height: 100%;
    }

    .hero-title {
        display: flex;
        flex-direction: column;
        gap: .5em;

        h1 {
            color: #e9b381;
            font-style: italic;
        }

        h3 {
            color: #fff;
            font-size: 23px;
        }

    }

    .description {
        p {
            color: #fff;
            font-size: 18px;
            line-height: 1.5em;
        }
    }

    .sponsors {
        display: flex;
        gap: 3em;
        overflow-x: scroll; //OMG
        scroll-snap-type: x proximity;


        figure {
            display: flex;
            align-items: center;
            scroll-snap-align: start;


            img {
                max-width: 80px;
            }
        }
    }
}

#mainArticle.hidden {
    display: none;
}

//---------ARTICLE END----------//


//---------ASIDE SICARA GPT---------//
.sicaraGpt {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 3em;

    .descriptionGpt {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        margin-top: 2em;

        h2 {
            width: 85%;
            align-self: flex-start;
            margin-bottom: 2em;
        }

        h4 {
            color: #6f7077;
        }

        p {
            color: #6f7077;
            font-size: 16px;
            line-height: 1.7em;
        }

        a {
            color: #e29c5a;
            text-decoration: none;
            border-bottom: solid #e29c5a 2px;
            align-self: flex-start;
            display: flex;
            align-items: center;
            gap: 0.2em;
            transition: 0.2s;

            svg {
                width: 1.2em;
            }

            &:hover {
                color: #040716;
                border-bottom: solid #040716 2px;
                gap: 0.4em;
            }
        }
    }

    picture {

        img {
            max-width: 100%;
        }
    }
}

.sicaraGpt.hidden {
    display: none;
}
//---------ASIDE SICARA GPT END---------//



//--------DEPLOY--------//

//--------DEPLOY END--------//